{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				56.666656494140625
			],
			"width": 592.2263705837782,
			"height": 274.8529157168495,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Super",
					"translation": [
						36.66667175292969,
						77.76185607910156
					],
					"rotation": 0,
					"scale": [
						1.5,
						1.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "layer1",
					"parent": 0,
					"translation": [
						-72.69249725341797,
						-50.081153869628906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "text817",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path832",
					"parent": 2,
					"translation": [
						102.35476684570312,
						89.94952392578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								29.662273406982422,
								16.510616302490234
							],
							"in": [
								29.662273406982422,
								16.510616302490234
							],
							"out": [
								29.662273406982422,
								21.006465911865234
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.543533325195312,
								25.39896583557129
							],
							"in": [
								27.543533325195312,
								25.39896583557129
							],
							"out": [
								25.476472854614258,
								29.79145622253418
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.704103469848633,
								32.84036636352539
							],
							"in": [
								21.704103469848633,
								32.84036636352539
							],
							"out": [
								17.569982528686523,
								36.14765548706055
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.040602684020996,
								38.00800704956055
							],
							"in": [
								12.040602684020996,
								38.00800704956055
							],
							"out": [
								6.562902927398682,
								39.86836624145508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.1885567903518677,
								39.86836624145508
							],
							"in": [
								-1.1885567903518677,
								39.86836624145508
							],
							"out": [
								-9.508464813232422,
								39.86836624145508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.174724578857422,
								38.31806564331055
							],
							"in": [
								-16.174724578857422,
								38.31806564331055
							],
							"out": [
								-22.789306640625,
								36.76777648925781
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.662273406982422,
								33.71886444091797
							],
							"in": [
								-29.662273406982422,
								33.71886444091797
							],
							"out": [
								-29.662273406982422,
								33.71886444091797
							]
						},
						{
							"pointType": 0,
							"translation": [
								-29.662273406982422,
								20.90311622619629
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-28.93880271911621,
								20.90311622619629
							],
							"in": [
								-28.93880271911621,
								20.90311622619629
							],
							"out": [
								-23.099365234375,
								25.760696411132812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.451253890991211,
								28.396196365356445
							],
							"in": [
								-15.451253890991211,
								28.396196365356445
							],
							"out": [
								-7.80314302444458,
								31.031696319580078
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.0852068662643433,
								31.031696319580078
							],
							"in": [
								-1.0852068662643433,
								31.031696319580078
							],
							"out": [
								8.423253059387207,
								31.031696319580078
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.694252967834473,
								27.46601676940918
							],
							"in": [
								13.694252967834473,
								27.46601676940918
							],
							"out": [
								19.016923904418945,
								23.900346755981445
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.016923904418945,
								17.957555770874023
							],
							"in": [
								19.016923904418945,
								17.957555770874023
							],
							"out": [
								19.016923904418945,
								12.841586112976074
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.484783172607422,
								10.412796020507812
							],
							"in": [
								16.484783172607422,
								10.412796020507812
							],
							"out": [
								14.004313468933105,
								7.984004974365234
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.88834285736084,
								6.64041805267334
							],
							"in": [
								8.88834285736084,
								6.64041805267334
							],
							"out": [
								5.012613296508789,
								5.606889247894287
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.46508315205574036,
								4.935096263885498
							],
							"in": [
								0.46508315205574036,
								4.935096263885498
							],
							"out": [
								-4.030762672424316,
								4.263301849365234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.095053672790527,
								3.229773998260498
							],
							"in": [
								-9.095053672790527,
								3.229773998260498
							],
							"out": [
								-19.32698631286621,
								1.0593631267547607
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.28792381286621,
								-4.159955978393555
							],
							"in": [
								-24.28792381286621,
								-4.159955978393555
							],
							"out": [
								-29.197185516357422,
								-9.430952072143555
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.197185516357422,
								-17.854209899902344
							],
							"in": [
								-29.197185516357422,
								-17.854209899902344
							],
							"out": [
								-29.197185516357422,
								-27.517702102661133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.03230857849121,
								-33.667198181152344
							],
							"in": [
								-21.03230857849121,
								-33.667198181152344
							],
							"out": [
								-12.867432594299316,
								-39.868370056152344
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.3100568354129791,
								-39.868370056152344
							],
							"in": [
								-0.3100568354129791,
								-39.868370056152344
							],
							"out": [
								7.80314302444458,
								-39.868370056152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.572752952575684,
								-38.318077087402344
							],
							"in": [
								14.572752952575684,
								-38.318077087402344
							],
							"out": [
								21.342363357543945,
								-36.767784118652344
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.561683654785156,
								-34.4940185546875
							],
							"in": [
								26.561683654785156,
								-34.4940185546875
							],
							"out": [
								26.561683654785156,
								-34.4940185546875
							]
						},
						{
							"pointType": 0,
							"translation": [
								26.561683654785156,
								-22.401735305786133
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								25.838212966918945,
								-22.401735305786133
							],
							"in": [
								25.838212966918945,
								-22.401735305786133
							],
							"out": [
								21.44571304321289,
								-26.122438430786133
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.262693405151367,
								-28.551231384277344
							],
							"in": [
								14.262693405151367,
								-28.551231384277344
							],
							"out": [
								7.131343364715576,
								-31.03169822692871
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.36173683404922485,
								-31.03169822692871
							],
							"in": [
								-0.36173683404922485,
								-31.03169822692871
							],
							"out": [
								-8.578289031982422,
								-31.03169822692871
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.590903282165527,
								-27.621055603027344
							],
							"in": [
								-13.590903282165527,
								-27.621055603027344
							],
							"out": [
								-18.55183982849121,
								-24.210411071777344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.55183982849121,
								-18.836061477661133
							],
							"in": [
								-18.55183982849121,
								-18.836061477661133
							],
							"out": [
								-18.55183982849121,
								-14.03015422821045
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.07137107849121,
								-11.291302680969238
							],
							"in": [
								-16.07137107849121,
								-11.291302680969238
							],
							"out": [
								-13.590903282165527,
								-8.552452087402344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.338054656982422,
								-7.1055121421813965
							],
							"in": [
								-7.338054656982422,
								-7.1055121421813965
							],
							"out": [
								-4.030762672424316,
								-6.382041931152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0670530796051025,
								-5.348514080047607
							],
							"in": [
								2.0670530796051025,
								-5.348514080047607
							],
							"out": [
								8.164873123168945,
								-4.3149847984313965
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.402342796325684,
								-3.2297799587249756
							],
							"in": [
								12.402342796325684,
								-3.2297799587249756
							],
							"out": [
								20.980632781982422,
								-0.9560168981552124
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.321453094482422,
								3.6431851387023926
							],
							"in": [
								25.321453094482422,
								3.6431851387023926
							],
							"out": [
								29.662273406982422,
								8.242386817932129
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.662273406982422,
								16.510616302490234
							],
							"in": [
								29.662273406982422,
								16.510616302490234
							],
							"out": [
								29.662273406982422,
								16.510616302490234
							]
						}
					],
					"type": "path"
				},
				{
					"name": "path834",
					"parent": 2,
					"translation": [
						171.39447021484375,
						100.36231994628906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								24.13290023803711,
								28.060300827026367
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14.417729377746582,
								28.060300827026367
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								14.417729377746582,
								21.652429580688477
							],
							"in": [
								14.417729377746582,
								21.652429580688477
							],
							"out": [
								9.508469581604004,
								25.528160095214844
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.012619972229004,
								27.5952091217041
							],
							"in": [
								5.012619972229004,
								27.5952091217041
							],
							"out": [
								0.5167697668075562,
								29.662269592285156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.909260272979736,
								29.662269592285156
							],
							"in": [
								-4.909260272979736,
								29.662269592285156
							],
							"out": [
								-14.004310607910156,
								29.662269592285156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.068599700927734,
								24.132890701293945
							],
							"in": [
								-19.068599700927734,
								24.132890701293945
							],
							"out": [
								-24.132890701293945,
								18.55183982849121
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.132890701293945,
								7.803140163421631
							],
							"in": [
								-24.132890701293945,
								7.803140163421631
							],
							"out": [
								-24.132890701293945,
								7.803140163421631
							]
						},
						{
							"pointType": 0,
							"translation": [
								-24.132890701293945,
								-29.662269592285156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.417719841003418,
								-29.662269592285156
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-14.417719841003418,
								3.2039401531219482
							],
							"in": [
								-14.417719841003418,
								3.2039401531219482
							],
							"out": [
								-14.417719841003418,
								7.596439838409424
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.004310607910156,
								10.748700141906738
							],
							"in": [
								-14.004310607910156,
								10.748700141906738
							],
							"out": [
								-13.590900421142578,
								13.84928035736084
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.247310638427734,
								16.071369171142578
							],
							"in": [
								-12.247310638427734,
								16.071369171142578
							],
							"out": [
								-10.852049827575684,
								18.345130920410156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.629960060119629,
								19.378660202026367
							],
							"in": [
								-8.629960060119629,
								19.378660202026367
							],
							"out": [
								-6.407870292663574,
								20.412189483642578
							]
						},
						{
							"pointType": 3,
							"translation": [
								-2.17041015625,
								20.412189483642578
							],
							"in": [
								-2.17041015625,
								20.412189483642578
							],
							"out": [
								1.601969838142395,
								20.412189483642578
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.046149730682373,
								18.448490142822266
							],
							"in": [
								6.046149730682373,
								18.448490142822266
							],
							"out": [
								10.541999816894531,
								16.484779357910156
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.417729377746582,
								13.435870170593262
							],
							"in": [
								14.417729377746582,
								13.435870170593262
							],
							"out": [
								14.417729377746582,
								13.435870170593262
							]
						},
						{
							"pointType": 0,
							"translation": [
								14.417729377746582,
								-29.662269592285156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.13290023803711,
								-29.662269592285156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "path836",
					"parent": 2,
					"translation": [
						239.96910095214844,
						104.49642944335938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0.0775146484375,
						4.909263610839844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								25.398963928222656,
								-10.541988372802734
							],
							"in": [
								25.398963928222656,
								-10.541988372802734
							],
							"out": [
								25.398963928222656,
								-3.51399302482605
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.38358497619629,
								2.325446844100952
							],
							"in": [
								23.38358497619629,
								2.325446844100952
							],
							"out": [
								21.36820411682129,
								8.11320686340332
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.699174880981445,
								12.143966674804688
							],
							"in": [
								17.699174880981445,
								12.143966674804688
							],
							"out": [
								14.288534164428711,
								15.968016624450684
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.637654304504395,
								18.08675765991211
							],
							"in": [
								9.637654304504395,
								18.08675765991211
							],
							"out": [
								5.038454532623291,
								20.153806686401367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.12919560074806213,
								20.153806686401367
							],
							"in": [
								-0.12919560074806213,
								20.153806686401367
							],
							"out": [
								-4.6250457763671875,
								20.153806686401367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.294065475463867,
								19.17195701599121
							],
							"in": [
								-8.294065475463867,
								19.17195701599121
							],
							"out": [
								-11.911416053771973,
								18.190107345581055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.683795928955078,
								16.123046875
							],
							"in": [
								-15.683795928955078,
								16.123046875
							],
							"out": [
								-15.683795928955078,
								16.123046875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-15.683795928955078,
								40.3076171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-25.39896583557129,
								40.3076171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-25.39896583557129,
								-38.70564270019531
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15.683795928955078,
								-38.70564270019531
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-15.683795928955078,
								-32.65950012207031
							],
							"in": [
								-15.683795928955078,
								-32.65950012207031
							],
							"out": [
								-11.808065414428711,
								-35.91511535644531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.002155780792236,
								-38.08552551269531
							],
							"in": [
								-7.002155780792236,
								-38.08552551269531
							],
							"out": [
								-2.144575595855713,
								-40.307613372802734
							]
						},
						{
							"pointType": 3,
							"translation": [
								3.3331243991851807,
								-40.307613372802734
							],
							"in": [
								3.3331243991851807,
								-40.307613372802734
							],
							"out": [
								13.771764755249023,
								-40.307613372802734
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.559524536132812,
								-32.401119232177734
							],
							"in": [
								19.559524536132812,
								-32.401119232177734
							],
							"out": [
								25.398963928222656,
								-24.546300888061523
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.398963928222656,
								-10.541988372802734
							],
							"in": [
								25.398963928222656,
								-10.541988372802734
							],
							"out": [
								25.398963928222656,
								-10.541988372802734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						-0.0775146484375,
						-4.9092559814453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.528763771057129,
								-0.4650864601135254
							],
							"in": [
								15.528763771057129,
								-0.4650864601135254
							],
							"out": [
								15.528763771057129,
								-10.903725624084473
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.963093757629395,
								-16.071369171142578
							],
							"in": [
								11.963093757629395,
								-16.071369171142578
							],
							"out": [
								8.39741325378418,
								-21.239011764526367
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0076936483383179,
								-21.239011764526367
							],
							"in": [
								1.0076936483383179,
								-21.239011764526367
							],
							"out": [
								-3.1781063079833984,
								-21.239011764526367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.415566444396973,
								-19.430335998535156
							],
							"in": [
								-7.415566444396973,
								-19.430335998535156
							],
							"out": [
								-11.653036117553711,
								-17.621662139892578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.528766632080078,
								-14.676104545593262
							],
							"in": [
								-15.528766632080078,
								-14.676104545593262
							],
							"out": [
								-15.528766632080078,
								-14.676104545593262
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.528766632080078,
								18.035076141357422
							],
							"in": [
								-15.528766632080078,
								18.035076141357422
							],
							"out": [
								-11.39465618133545,
								19.89542579650879
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.4490966796875,
								20.567216873168945
							],
							"in": [
								-8.4490966796875,
								20.567216873168945
							],
							"out": [
								-5.451866149902344,
								21.239017486572266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.6794862747192383,
								21.239017486572266
							],
							"in": [
								-1.6794862747192383,
								21.239017486572266
							],
							"out": [
								6.433713912963867,
								21.239017486572266
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.981244087219238,
								15.761316299438477
							],
							"in": [
								10.981244087219238,
								15.761316299438477
							],
							"out": [
								15.528763771057129,
								10.28360652923584
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.528763771057129,
								-0.4650864601135254
							],
							"in": [
								15.528763771057129,
								-0.4650864601135254
							],
							"out": [
								15.528763771057129,
								-0.4650864601135254
							]
						}
					],
					"type": "path"
				},
				{
					"name": "path838",
					"parent": 2,
					"translation": [
						302.8076477050781,
						92.27496337890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						-0.103363037109375,
						7.1571807861328125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								26.199954986572266,
								1.1368858814239502
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-16.329744338989258,
								1.1368858814239502
							],
							"in": [
								-16.329744338989258,
								1.1368858814239502
							],
							"out": [
								-16.329744338989258,
								6.459555625915527
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.727774620056152,
								10.43863582611084
							],
							"in": [
								-14.727774620056152,
								10.43863582611084
							],
							"out": [
								-13.125804901123047,
								14.366045951843262
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.335274696350098,
								16.898195266723633
							],
							"in": [
								-10.335274696350098,
								16.898195266723633
							],
							"out": [
								-7.648104667663574,
								19.378665924072266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.979074716567993,
								20.618896484375
							],
							"in": [
								-3.979074716567993,
								20.618896484375
							],
							"out": [
								-0.2583746612071991,
								21.8591365814209
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.185795307159424,
								21.8591365814209
							],
							"in": [
								4.185795307159424,
								21.8591365814209
							],
							"out": [
								10.076915740966797,
								21.8591365814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.019704818725586,
								19.533695220947266
							],
							"in": [
								16.019704818725586,
								19.533695220947266
							],
							"out": [
								22.0141658782959,
								17.15657615661621
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.546316146850586,
								14.88281536102295
							],
							"in": [
								24.546316146850586,
								14.88281536102295
							],
							"out": [
								24.546316146850586,
								14.88281536102295
							]
						},
						{
							"pointType": 0,
							"translation": [
								25.06307601928711,
								14.88281536102295
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								25.06307601928711,
								25.476486206054688
							],
							"in": [
								25.06307601928711,
								25.476486206054688
							],
							"out": [
								20.15381622314453,
								27.543535232543945
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.037845611572266,
								28.938806533813477
							],
							"in": [
								15.037845611572266,
								28.938806533813477
							],
							"out": [
								9.92188549041748,
								30.33406639099121
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.28915548324585,
								30.33406639099121
							],
							"in": [
								4.28915548324585,
								30.33406639099121
							],
							"out": [
								-10.076894760131836,
								30.33406639099121
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.13841438293457,
								22.582605361938477
							],
							"in": [
								-18.13841438293457,
								22.582605361938477
							],
							"out": [
								-26.1999454498291,
								14.77945613861084
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.1999454498291,
								0.4650888442993164
							],
							"in": [
								-26.1999454498291,
								0.4650888442993164
							],
							"out": [
								-26.1999454498291,
								-13.694252014160156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.500154495239258,
								-22.014158248901367
							],
							"in": [
								-18.500154495239258,
								-22.014158248901367
							],
							"out": [
								-10.748684883117676,
								-30.334062576293945
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.8603553771972656,
								-30.334062576293945
							],
							"in": [
								1.8603553771972656,
								-30.334062576293945
							],
							"out": [
								13.53923511505127,
								-30.334062576293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.8437557220459,
								-23.512773513793945
							],
							"in": [
								19.8437557220459,
								-23.512773513793945
							],
							"out": [
								26.199954986572266,
								-16.691484451293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.199954986572266,
								-4.134113311767578
							],
							"in": [
								26.199954986572266,
								-4.134113311767578
							],
							"out": [
								26.199954986572266,
								-4.134113311767578
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0.103363037109375,
						-7.157188415527344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								16.536449432373047,
								8.009845733642578
							],
							"in": [
								16.536449432373047,
								8.009845733642578
							],
							"out": [
								16.48474884033203,
								0.3617350459098816
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.660709381103516,
								-3.8240559101104736
							],
							"in": [
								12.660709381103516,
								-3.8240559101104736
							],
							"out": [
								8.88832950592041,
								-8.009846687316895
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1368693113327026,
								-8.009846687316895
							],
							"in": [
								1.1368693113327026,
								-8.009846687316895
							],
							"out": [
								-6.666270732879639,
								-8.009846687316895
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.317151069641113,
								-3.410645008087158
							],
							"in": [
								-11.317151069641113,
								-3.410645008087158
							],
							"out": [
								-15.916350364685059,
								1.1885570287704468
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.536470413208008,
								8.009845733642578
							],
							"in": [
								-16.536470413208008,
								8.009845733642578
							],
							"out": [
								-16.536470413208008,
								8.009845733642578
							]
						}
					],
					"type": "path"
				},
				{
					"name": "path840",
					"parent": 2,
					"translation": [
						361.6412353515625,
						99.56133270263672
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								18.009244918823242,
								-18.267614364624023
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								17.49248504638672,
								-18.267614364624023
							],
							"in": [
								17.49248504638672,
								-18.267614364624023
							],
							"out": [
								15.322074890136719,
								-18.784378051757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.255014419555664,
								-18.9910831451416
							],
							"in": [
								13.255014419555664,
								-18.9910831451416
							],
							"out": [
								11.23963451385498,
								-19.249465942382812
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.449104309082031,
								-19.249465942382812
							],
							"in": [
								8.449104309082031,
								-19.249465942382812
							],
							"out": [
								3.9532546997070312,
								-19.249465942382812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.23253534734249115,
								-17.234085083007812
							],
							"in": [
								-0.23253534734249115,
								-17.234085083007812
							],
							"out": [
								-4.418325424194336,
								-15.270380973815918
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.294054985046387,
								-12.118118286132812
							],
							"in": [
								-8.294054985046387,
								-12.118118286132812
							],
							"out": [
								-8.294054985046387,
								-12.118118286132812
							]
						},
						{
							"pointType": 0,
							"translation": [
								-8.294054985046387,
								28.86128807067871
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-18.009225845336914,
								28.86128807067871
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-18.009225845336914,
								-28.861282348632812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-8.294054985046387,
								-28.861282348632812
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-8.294054985046387,
								-20.334671020507812
							],
							"in": [
								-8.294054985046387,
								-20.334671020507812
							],
							"out": [
								-2.5062954425811768,
								-24.985549926757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.8861947059631348,
								-26.8975772857666
							],
							"in": [
								1.8861947059631348,
								-26.8975772857666
							],
							"out": [
								6.330374717712402,
								-28.861282348632812
							]
						},
						{
							"pointType": 3,
							"translation": [
								10.929574966430664,
								-28.861282348632812
							],
							"in": [
								10.929574966430664,
								-28.861282348632812
							],
							"out": [
								13.461714744567871,
								-28.861282348632812
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.598604202270508,
								-28.706253051757812
							],
							"in": [
								14.598604202270508,
								-28.706253051757812
							],
							"out": [
								15.735485076904297,
								-28.6028995513916
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.009244918823242,
								-28.241165161132812
							],
							"in": [
								18.009244918823242,
								-28.241165161132812
							],
							"out": [
								18.009244918823242,
								-28.241165161132812
							]
						}
					],
					"type": "path"
				},
				{
					"name": "path842",
					"parent": 2,
					"translation": [
						400.166015625,
						101.1633071899414
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						-21.807449340820312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.787764549255371,
								-27.879438400268555
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.444184303283691,
								27.879432678222656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.340815544128418,
								27.879432678222656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.787755489349365,
								-27.879438400268555
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						21.807449340820312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.2710041999816895,
								5.4518632888793945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.2709856033325195,
								5.4518632888793945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.2709856033325195,
								-5.45185661315918
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.2710041999816895,
								-5.45185661315918
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Super2",
					"fps": 60,
					"duration": 1.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 89.94952392578125
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 89.94952392578125
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 102.35476684570312
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 102.35476684570312
									}
								]
							]
						},
						{
							"component": 4,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 6.016666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 6,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 100.36231994628906
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 100.36231994628906
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 171.39447021484375
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 171.39447021484375
									}
								]
							]
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 10,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 104.49642944335938
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 104.49642944335938
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 239.96910095214844
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 239.96910095214844
									}
								]
							]
						},
						{
							"component": 12,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 14,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 4.909263610839844
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 4.909263610839844
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.0775146484375
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.0775146484375
									}
								]
							]
						},
						{
							"component": 15,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -4.9092559814453125
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": -4.9092559814453125
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.0775146484375
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": -0.0775146484375
									}
								]
							]
						},
						{
							"component": 16,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 92.27496337890625
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 92.27496337890625
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 302.8076477050781
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 302.8076477050781
									}
								]
							]
						},
						{
							"component": 17,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 19,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 7.1571807861328125
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 7.1571807861328125
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.103363037109375
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": -0.103363037109375
									}
								]
							]
						},
						{
							"component": 20,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -7.157188415527344
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": -7.157188415527344
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.103363037109375
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.103363037109375
									}
								]
							]
						},
						{
							"component": 21,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 99.56133270263672
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 99.56133270263672
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 361.6412353515625
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 361.6412353515625
									}
								]
							]
						},
						{
							"component": 22,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 15
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 24,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 25,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 101.1633071899414
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 101.1633071899414
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 400.166015625
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 400.166015625
									}
								]
							]
						},
						{
							"component": 26,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 28,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": -21.807449340820312
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": -21.807449340820312
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5028248587570622,
										"cubicY2": 0.9642184844798287,
										"value": 0
									}
								]
							]
						},
						{
							"component": 29,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 21.807449340820312
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 21.807449340820312
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 6.016666666666667,
					"type": "animation"
				},
				{
					"name": "Super!",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 115.17528533935547
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 204.40611267089844
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 115.17528533935547
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 85.33414459228516
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 81.74443054199219
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 85.33414459228516
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 4,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 175.53565979003906
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 220.1510772705078
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 175.53565979003906
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 97.51593780517578
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 85.7210693359375
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 97.51593780517578
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 233.3024444580078
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 235.86656188964844
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 233.3024444580078
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 102.95799255371094
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 87.06053924560547
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 102.95799255371094
									}
								]
							]
						},
						{
							"component": 12,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 16,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 290.71185302734375
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 250.71185302734375
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 290.71185302734375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 89.21544647216797
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 82.54878997802734
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 89.21544647216797
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 21,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 346.9646911621094
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 264.9132995605469
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 346.9646911621094
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 96.48443603515625
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 84.68955993652344
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 96.48443603515625
									}
								]
							]
						},
						{
							"component": 22,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 25,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 381.4595947265625
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 274.7928161621094
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 381.4595947265625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 99.11199188232422
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 84.24021911621094
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 99.11199188232422
									}
								]
							]
						},
						{
							"component": 26,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}